{"created": 1753892867.9874403, "duration": 0.8426406383514404, "exitcode": 1, "root": "C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1", "environment": {}, "summary": {"error": 14, "passed": 1, "total": 15, "collected": 15}, "collectors": [{"nodeid": "", "outcome": "passed", "result": [{"nodeid": "tests/security/test_security_vulnerabilities.py", "type": "Module"}]}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity", "outcome": "passed", "result": [{"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_sql_injection_protection", "type": "Function", "lineno": 118}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_xss_protection", "type": "Function", "lineno": 158}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_command_injection_protection", "type": "Function", "lineno": 194}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_path_traversal_protection", "type": "Function", "lineno": 232}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_ldap_injection_protection", "type": "Function", "lineno": 267}]}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity", "outcome": "passed", "result": [{"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity::test_jwt_token_security", "type": "Function", "lineno": 304}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity::test_password_security", "type": "Function", "lineno": 366}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity::test_session_security", "type": "Function", "lineno": 399}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity::test_authorization_bypass", "type": "Function", "lineno": 430}]}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestRateLimitingSecurity", "outcome": "passed", "result": [{"nodeid": "tests/security/test_security_vulnerabilities.py::TestRateLimitingSecurity::test_rate_limit_bypass", "type": "Function", "lineno": 476}]}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestDataProtectionSecurity", "outcome": "passed", "result": [{"nodeid": "tests/security/test_security_vulnerabilities.py::TestDataProtectionSecurity::test_sensitive_data_exposure", "type": "Function", "lineno": 534}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestDataProtectionSecurity::test_information_disclosure", "type": "Function", "lineno": 565}]}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityHeaders", "outcome": "passed", "result": [{"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityHeaders::test_security_headers_presence", "type": "Function", "lineno": 618}]}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityIntegration", "outcome": "passed", "result": [{"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityIntegration::test_comprehensive_security_assessment", "type": "Function", "lineno": 671}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityIntegration::test_penetration_testing_simulation", "type": "Function", "lineno": 712}]}, {"nodeid": "tests/security/test_security_vulnerabilities.py", "outcome": "passed", "result": [{"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity", "type": "Class"}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity", "type": "Class"}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestRateLimitingSecurity", "type": "Class"}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestDataProtectionSecurity", "type": "Class"}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityHeaders", "type": "Class"}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityIntegration", "type": "Class"}]}], "tests": [{"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_sql_injection_protection", "lineno": 118, "outcome": "error", "keywords": ["test_sql_injection_protection", "security", "TestInputValidationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.008706900000106543, "outcome": "failed", "crash": {"path": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nYou can install this with:\n    $ pip install httpx"}, "traceback": [{"path": "tests\\security\\test_security_vulnerabilities.py", "lineno": 112, "message": "in api_client"}, {"path": "nlds\\api\\__init__.py", "lineno": 304, "message": "in create_test_client"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py", "lineno": 1, "message": "in <module>"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "in <module>"}], "longrepr": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:44: in <module>\n    import httpx\nE   ModuleNotFoundError: No module named 'httpx'\n\nDuring handling of the above exception, another exception occurred:\ntests\\security\\test_security_vulnerabilities.py:112: in api_client\n    return create_test_client()\nnlds\\api\\__init__.py:304: in create_test_client\n    from fastapi.testclient import TestClient\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py:1: in <module>\n    from starlette.testclient import TestClient as TestClient  # noqa\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:46: in <module>\n    raise RuntimeError(\nE   RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nE   You can install this with:\nE       $ pip install httpx"}, "teardown": {"duration": 0.0004998999647796154, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_xss_protection", "lineno": 158, "outcome": "error", "keywords": ["test_xss_protection", "security", "TestInputValidationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.005002900026738644, "outcome": "failed", "crash": {"path": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nYou can install this with:\n    $ pip install httpx"}, "traceback": [{"path": "tests\\security\\test_security_vulnerabilities.py", "lineno": 112, "message": "in api_client"}, {"path": "nlds\\api\\__init__.py", "lineno": 304, "message": "in create_test_client"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py", "lineno": 1, "message": "in <module>"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "in <module>"}], "longrepr": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:44: in <module>\n    import httpx\nE   ModuleNotFoundError: No module named 'httpx'\n\nDuring handling of the above exception, another exception occurred:\ntests\\security\\test_security_vulnerabilities.py:112: in api_client\n    return create_test_client()\nnlds\\api\\__init__.py:304: in create_test_client\n    from fastapi.testclient import TestClient\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py:1: in <module>\n    from starlette.testclient import TestClient as TestClient  # noqa\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:46: in <module>\n    raise RuntimeError(\nE   RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nE   You can install this with:\nE       $ pip install httpx"}, "teardown": {"duration": 0.0005967000033706427, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_command_injection_protection", "lineno": 194, "outcome": "error", "keywords": ["test_command_injection_protection", "security", "TestInputValidationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0063510999898426235, "outcome": "failed", "crash": {"path": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nYou can install this with:\n    $ pip install httpx"}, "traceback": [{"path": "tests\\security\\test_security_vulnerabilities.py", "lineno": 112, "message": "in api_client"}, {"path": "nlds\\api\\__init__.py", "lineno": 304, "message": "in create_test_client"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py", "lineno": 1, "message": "in <module>"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "in <module>"}], "longrepr": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:44: in <module>\n    import httpx\nE   ModuleNotFoundError: No module named 'httpx'\n\nDuring handling of the above exception, another exception occurred:\ntests\\security\\test_security_vulnerabilities.py:112: in api_client\n    return create_test_client()\nnlds\\api\\__init__.py:304: in create_test_client\n    from fastapi.testclient import TestClient\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py:1: in <module>\n    from starlette.testclient import TestClient as TestClient  # noqa\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:46: in <module>\n    raise RuntimeError(\nE   RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nE   You can install this with:\nE       $ pip install httpx"}, "teardown": {"duration": 0.00045900000259280205, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_path_traversal_protection", "lineno": 232, "outcome": "error", "keywords": ["test_path_traversal_protection", "security", "TestInputValidationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.004670800000894815, "outcome": "failed", "crash": {"path": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nYou can install this with:\n    $ pip install httpx"}, "traceback": [{"path": "tests\\security\\test_security_vulnerabilities.py", "lineno": 112, "message": "in api_client"}, {"path": "nlds\\api\\__init__.py", "lineno": 304, "message": "in create_test_client"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py", "lineno": 1, "message": "in <module>"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "in <module>"}], "longrepr": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:44: in <module>\n    import httpx\nE   ModuleNotFoundError: No module named 'httpx'\n\nDuring handling of the above exception, another exception occurred:\ntests\\security\\test_security_vulnerabilities.py:112: in api_client\n    return create_test_client()\nnlds\\api\\__init__.py:304: in create_test_client\n    from fastapi.testclient import TestClient\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py:1: in <module>\n    from starlette.testclient import TestClient as TestClient  # noqa\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:46: in <module>\n    raise RuntimeError(\nE   RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nE   You can install this with:\nE       $ pip install httpx"}, "teardown": {"duration": 0.000756499997805804, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestInputValidationSecurity::test_ldap_injection_protection", "lineno": 267, "outcome": "error", "keywords": ["test_ldap_injection_protection", "security", "TestInputValidationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.00610280002001673, "outcome": "failed", "crash": {"path": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nYou can install this with:\n    $ pip install httpx"}, "traceback": [{"path": "tests\\security\\test_security_vulnerabilities.py", "lineno": 112, "message": "in api_client"}, {"path": "nlds\\api\\__init__.py", "lineno": 304, "message": "in create_test_client"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py", "lineno": 1, "message": "in <module>"}, {"path": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py", "lineno": 46, "message": "in <module>"}], "longrepr": "..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:44: in <module>\n    import httpx\nE   ModuleNotFoundError: No module named 'httpx'\n\nDuring handling of the above exception, another exception occurred:\ntests\\security\\test_security_vulnerabilities.py:112: in api_client\n    return create_test_client()\nnlds\\api\\__init__.py:304: in create_test_client\n    from fastapi.testclient import TestClient\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\testclient.py:1: in <module>\n    from starlette.testclient import TestClient as TestClient  # noqa\n..\\..\\..\\..\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\testclient.py:46: in <module>\n    raise RuntimeError(\nE   RuntimeError: The starlette.testclient module requires the httpx package to be installed.\nE   You can install this with:\nE       $ pip install httpx"}, "teardown": {"duration": 0.0005908000166527927, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity::test_jwt_token_security", "lineno": 304, "outcome": "error", "keywords": ["test_jwt_token_security", "security", "TestAuthenticationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0006636999896727502, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 305\n      def test_jwt_token_security(self, security_framework):\nE       fixture 'security_framework' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:305"}, "teardown": {"duration": 0.0004784000338986516, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity::test_password_security", "lineno": 366, "outcome": "error", "keywords": ["test_password_security", "security", "TestAuthenticationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.000639100035186857, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 367\n      def test_password_security(self, security_framework):\nE       fixture 'security_framework' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:367"}, "teardown": {"duration": 0.00046740000834688544, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity::test_session_security", "lineno": 399, "outcome": "error", "keywords": ["test_session_security", "security", "TestAuthenticationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0018419999978505075, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 400\n      def test_session_security(self, api_client, security_framework):\nE       fixture 'api_client' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:400"}, "teardown": {"duration": 0.0007366000209003687, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestAuthenticationSecurity::test_authorization_bypass", "lineno": 430, "outcome": "error", "keywords": ["test_authorization_bypass", "security", "TestAuthenticationSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0006386999739333987, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 431\n      def test_authorization_bypass(self, api_client, security_framework):\nE       fixture 'api_client' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:431"}, "teardown": {"duration": 0.0004695000243373215, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestRateLimitingSecurity::test_rate_limit_bypass", "lineno": 476, "outcome": "error", "keywords": ["test_rate_limit_bypass", "security", "TestRateLimitingSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0005982000147923827, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 477\n      def test_rate_limit_bypass(self, api_client, security_framework):\nE       fixture 'api_client' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:477"}, "teardown": {"duration": 0.0006524999625980854, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestDataProtectionSecurity::test_sensitive_data_exposure", "lineno": 534, "outcome": "error", "keywords": ["test_sensitive_data_exposure", "security", "TestDataProtectionSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.000651500013191253, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 535\n      def test_sensitive_data_exposure(self, api_client, auth_headers, security_framework):\nE       fixture 'api_client' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:535"}, "teardown": {"duration": 0.0006243999814614654, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestDataProtectionSecurity::test_information_disclosure", "lineno": 565, "outcome": "error", "keywords": ["test_information_disclosure", "security", "TestDataProtectionSecurity", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0008449000306427479, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 566\n      def test_information_disclosure(self, api_client, security_framework):\nE       fixture 'api_client' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:566"}, "teardown": {"duration": 0.0005800999933853745, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityHeaders::test_security_headers_presence", "lineno": 618, "outcome": "error", "keywords": ["test_security_headers_presence", "security", "TestSecurityHeaders", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0009833000367507339, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 619\n      def test_security_headers_presence(self, api_client, security_framework):\nE       fixture 'api_client' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:619"}, "teardown": {"duration": 0.0005249000387266278, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityIntegration::test_comprehensive_security_assessment", "lineno": 671, "outcome": "passed", "keywords": ["test_comprehensive_security_assessment", "security", "pytestmark", "TestSecurityIntegration", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0006015999824739993, "outcome": "passed"}, "call": {"duration": 0.0013469000114127994, "outcome": "passed", "stdout": "\nSecurity Assessment Summary:\nRisk Score: 0.0/10\nTests Passed: 0\nTests Failed: 0\nVulnerabilities Found: 0\nCritical Issues: 0\nHigh Issues: 0\nMedium Issues: 0\nLow Issues: 0\n"}, "teardown": {"duration": 0.0004434000002220273, "outcome": "passed"}}, {"nodeid": "tests/security/test_security_vulnerabilities.py::TestSecurityIntegration::test_penetration_testing_simulation", "lineno": 712, "outcome": "error", "keywords": ["test_penetration_testing_simulation", "slow", "security", "pytestmark", "TestSecurityIntegration", "tests/security/test_security_vulnerabilities.py", "v2.1.1"], "setup": {"duration": 0.0006698999786749482, "outcome": "failed", "longrepr": "file C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py, line 713\n      @pytest.mark.security\n      @pytest.mark.slow\n      def test_penetration_testing_simulation(self, api_client):\nE       fixture 'api_client' not found\n>       available fixtures: analysis_orchestrator, anyio_backend, anyio_backend_name, anyio_backend_options, assert_async_timing, assert_timing, auth_service, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, class_mocker, cleanup_after_session, cleanup_after_test, doctest_namespace, event_loop, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, include_metadata_in_junit_xml, integration_orchestrator, json_metadata, json_validator, malicious_inputs, metadata, mock_amasiap_engine, mock_database, mock_github_interface, mock_http_client, mock_jaegis_interface, mock_openrouter_engine, mock_websocket, mocker, module_mocker, monitoring_system, monkeypatch, package_mocker, performance_timer, processing_orchestrator, pytestconfig, rate_limiter, record_property, record_testsuite_property, record_xml_attribute, recwarn, sample_admin_user, sample_analysis_result, sample_config, sample_enhanced_input, sample_input_text, sample_jaegis_command, sample_user, security_headers, session_mocker, temp_dir, temp_file, test_app, test_client, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, translation_orchestrator, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory\n>       use 'pytest --fixtures [testpath]' for help on them.\n\nC:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\tests\\security\\test_security_vulnerabilities.py:713"}, "teardown": {"duration": 0.0008015999919734895, "outcome": "passed"}}], "warnings": [{"message": "Using extra keyword arguments on `Field` is deprecated and will be removed. Use `json_schema_extra` instead. (Extra keys: 'example'). Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/", "category": "PydanticDeprecatedSince20", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic\\fields.py", "lineno": 1093}, {"message": "Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/", "category": "PydanticDeprecatedSince20", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\nlds\\api\\models.py", "lineno": 82}, {"message": "Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/", "category": "PydanticDeprecatedSince20", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic\\_internal\\_config.py", "lineno": 323}, {"message": "Valid config keys have changed in V2:\n* 'schema_extra' has been renamed to 'json_schema_extra'", "category": "UserWarning", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic\\_internal\\_config.py", "lineno": 373}, {"message": "Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/", "category": "PydanticDeprecatedSince20", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic\\_internal\\_config.py", "lineno": 323}, {"message": "Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/", "category": "PydanticDeprecatedSince20", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic\\_internal\\_config.py", "lineno": 323}, {"message": "Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/", "category": "PydanticDeprecatedSince20", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic\\_internal\\_config.py", "lineno": 323}, {"message": "Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/", "category": "PydanticDeprecatedSince20", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic\\_internal\\_config.py", "lineno": 323}, {"message": "\n        on_event is deprecated, use lifespan event handlers instead.\n\n        Read more about it in the\n        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).\n        ", "category": "DeprecationWarning", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\nlds\\api\\main.py", "lineno": 667}, {"message": "\n        on_event is deprecated, use lifespan event handlers instead.\n\n        Read more about it in the\n        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).\n        ", "category": "DeprecationWarning", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\applications.py", "lineno": 4495}, {"message": "datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).", "category": "DeprecationWarning", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\nlds\\api\\auth.py", "lineno": 167}, {"message": "datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).", "category": "DeprecationWarning", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\nlds\\api\\auth.py", "lineno": 180}, {"message": "datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).", "category": "DeprecationWarning", "when": "config", "filename": "C:\\Users\\Lenovo ThinkPad T480\\Desktop\\JAEGIS\\JAEGIS-METHOD-v2.0\\v2.1.1\\nlds\\api\\auth.py", "lineno": 193}]}